# JavaSpringSurmmary

java-license-jar/: .gitignore  pom.xml
java-license-jar/qiy/: Readme.md  bigdata.lic  certfile.cer  ebs_std_v5.lic  privateKeys.store  publicCerts.store
java-license-jar/src/main/java/cn/qsh/zlicense/create/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
java-license-jar/src/main/java/cn/qsh/zlicense/de/schlichtherle/license/: AbstractKeyStoreParam.java  CipherParam.java  DefaultCipherParam.java  DefaultKeyStoreParam.java  DefaultLicenseParam.java  IllegalPasswordException.java  KeyStoreParam.java  LicenseContent.java  LicenseContentBeanInfo.java  LicenseContentException.java  LicenseCreator.java  LicenseManager.java  LicenseNotary.java  LicenseNotaryException.java  LicenseParam.java  LicenseVerifier.java  LocalKeyStoreParam.java  LocalLicenseManager.java  NoLicenseInstalledException.java  Policy.java  PrivacyGuard.java  Resources.java
java-license-jar/src/main/java/cn/qsh/zlicense/de/schlichtherle/util/: ObfuscatedString.java
java-license-jar/src/main/java/cn/qsh/zlicense/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIntegrityException.java  GenericCertificateIsLockedException.java  GenericCertificateNotLockedException.java  PersistenceService.java  PersistenceServiceException.java  XMLConstants.java  package-info.java
java-license-jar/src/main/java/cn/qsh/zlicense/util/: HardWareUtils.java  LicenseCheckModel.java  ListNets.java
java-license-jar/src/main/java/cn/qsh/zlicense/verify/: LicenseManagerHolder.java  RequestVerifyLicense.java  VerifyLicense.java  licenseVerifyTest.java
java-license-jar/src/main/java/zlicense/create/: licenseCreateTest.java
java-license-jar/src/main/java/zlicense/de/schlichtherle/license/: LicenseManager.java  LicenseNotary.java
java-license-jar/src/main/java/zlicense/util/: ListNets.java
java-license-jar/src/main/java/zlicense/verify/: RequestVerifyLicense.java  VerifyLicense.java  licenseVerifyTest.java
java-license-jar/src/main/resources/: Resources.properties  Resources_zh_CN.properties  createparam.properties  verifyparam.properties
