##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)
KEYPWD=abc123
#STOREPWD
STOREPWD=abc123
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=/Users/sehuaqi/code/JavaSpringSurmmary/java-license-jar/qiy/bigdata.lic
#priPath
priPath=/Users/sehuaqi/code/JavaSpringSurmmary/java-license-jar/qiy/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2017-11-18
#notBeforeTime
notBefore=2017-11-18
#notAfterTime
notAfter=2017-12-18
#ip address
#ipAddress=150.236.220.200
ipAddress=192.168.2.185
#mac address
#macAddress=00-0C-29-8B-37-A4
macAddress=DC-A9-04-74-A4-D1
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
#info=this is a license
info=2017-11-18-ebs-qljt-123123
