########## common parameters ###########
#alias
PUBLICALIAS=publiccert
#STOREPWD（该密码是在使用keytool生成密钥对时设置的密钥库的访问密码）
STOREPWD=abc123
#SUBJECT
SUBJECT=ebs_std_v5
#licPath
licPath=qiy/ebs_std_v5.lic
#pubPath
#pubPath=C:/9exce/iodlicense/iodPublicCerts.store
pubPath=qiy/publicCerts.store