##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=abc123
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=/Users/sehuaqi/code/JavaSpringSurmmary/java-license-jar/qiy/bigdata.lic
#pubPath
#pubPath=C:/9exce/iodlicense/iodPublicCerts.store
pubPath=/Users/sehuaqi/code/JavaSpringSurmmary/java-license-jar/qiy/publicCerts.store